<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOME</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>

<body>

    <header>
        <div class="header_top_block">
            <img src="./image/somelogo.png" alt="logo">
            <h1>SLOGAN SLOGAN SLOGAN</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="" class="menu__item">Главная</a></li>
                <li><a href="" class="menu__item">О приложении</a></li>
                <li><a href="" class="menu__item">О проекте</a></li>
                <li><a href="" class="menu__item">Скачать</a></li>
                <li><a href="" class="menu__item">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="question">
            <div class="question_card">
                <img src="./image/3pic.png" alt="question">
                <p>
                    Часто ли Вы опаздываете на работу (учёбу)?
                </p>
            </div>
            <div class="question_card">
              <img src="./image/3pic.png" alt="question">
              <p>
                  Часто ли Вы опаздываете на работу (учёбу)?
              </p>
          </div>
          <div class="question_card">
            <img src="./image/3pic.png" alt="question">
            <p>
                Часто ли Вы опаздываете на работу (учёбу)?
            </p>
        </div>
        </section>
        <section class="about_app">
            <h2 class="love_app">
                О приложении
            </h2>
            <div class="cart">
                <img class="mainplay" src="./image/full2.png" alt="">
                <img class="play" src="./image/play-button.png" alt="">
            </div>
        </section>
        <section class="photo12345">
            <div class="photo5x">
                <img class="" src="./image/question.png" alt="phot_1">
                <img class="" src="./image/question.png" alt="phot_2">
                <img class="" src="./image/question.png" alt="phot_3">
                <img class="" src="./image/question.png" alt="phot_4">
                <img class="" src="./image/question.png" alt="phot_5">
            </div>
        </section>
        <section>
            <h3 class="project"> О проекте</h3>
            <div class="text_project">
                <p class="text_in_project">Курс для начинающих предпринимателей, направленный на качественный результат
                    за 6 недель.
                </p>
            </div>
        </section>
        <section class="dowload">
            <h4>Скачать</h4>
            <div class="images">
                <img src="./image/android.png" alt="">
                <img src="./image/icon.png" alt="">
            </div>
            <p>
                Курс для начинающих предпринимателей, направленный на качественный результат за 6 недель.
            </p>
        </section>
    </main>
    <!-- подвал сайта!!! -->
    <footer>
        <h2 class="logo_text">SOME</h2>
        <div class="social_medias">
            <img src="./image/Group 7.png" alt="">
         
        </div>
        <div class="footer_nav">
            <div class="block_1">
                <h4>Контакты</h4>
                <p>Tel.: +996 (996) 508680534 +Ext</p>
                <p> Fax: +996 508680534</p>
            </div>
            <div class="block_1">
                <h4>Адреса</h4>
                <p>American University of Central Asia</p>
                <p>7/6 Aaly Tokombaev Street</p>
                <p>Bishkek, Kyrgyz Republic 720060</p>
            </div>
            <div class="block_1">   
                <h4>Помощь</h4>
                <a href="">Помощь</a>
                <a href="">Помощь</a>
                <a href="">Помощь</a>
            </div>
        </div>
    </footer>
</body>